# ClearXchange

./: ClearXchangeApp.sln
ClearXchange.Server/: ClearXchange.Server.csproj  ClearXchange.db-shm  ClearXchange.db-wal  Dockerfile  Program.cs  WeatherForecast.cs
ClearXchange.Server/Constants/: ErrorMessages.cs  Gender.cs
ClearXchange.Server/Controllers/: AuthController.cs  MembersController.cs  WeatherForecastController.cs
ClearXchange.Server/DB/: ClearXchange.db  ClearXchange.db-shm  ClearXchange.db-wal  Migration.txt
ClearXchange.Server/Data/: AppDbContext.cs  MemberDbContext.cs  MemberMongoRepository.cs  MemberSQLRepository.cs  MongoDbContext.cs  Repository.cs
ClearXchange.Server/Interfaces/: IJwtService.cs  IMemberService.cs  IRepository.cs  IUserService.cs  IValidationService.cs
ClearXchange.Server/Middleware/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  MemberRequestParsingMiddleware.cs  RequestMiddleware.cs  ResponseMiddleware.cs
ClearXchange.Server/Models/: GenericMember.cs  Member.cs  User.cs
ClearXchange.Server/Properties/: Resources.Designer.cs  launchSettings.json
ClearXchange.Server/Properties/PublishProfiles/: ClearXchangeServer.pubxml  registry.hub.docker.com_yaniv.dg.work@gmail.com.pubxml
ClearXchange.Server/SQL/: MembersSPRun.sql  UserQueryBuild.sql
ClearXchange.Server/Services/: DateTimeConverterService.cs  JwtService.cs  MemberService.cs  UserService.cs  ValidationException.cs  ValidationService.cs
clearxchange.client/: .stylelintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
clearxchange.client/App_Data/PublishProfiles/: FolderProfile.pubxml
clearxchange.client/src/: index.html  main.ts  styles.css
clearxchange.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  numeric-input.directive.ts
clearxchange.client/src/app/display-form/: display-form.component.html  display-form.component.spec.ts  display-form.component.ts  display-form.module.ts
clearxchange.client/src/app/member-form/: member-form.component.css  member-form.component.html  member-form.component.spec.ts  member-form.component.ts  member-form.module.ts
clearxchange.client/src/app/models/: member.model.ts
clearxchange.client/src/app/services/: data.service.ts
